<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 33%;
  text-align: center;
    margin: 100px;
    margin-right: 450px;
    margin-left: 450px;    
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(79, 133, 212, 0.479);
}

.container {
  padding: 2px 16px;
  background-color:rgba(166, 199, 242, 0.8);
}
.a{
    font-size: 15   0% ;
    
}

ol{
    list-style-type: none;
    text-align: left;
}

.p{
    color: rgb(88, 122, 214);
    font-size: 120%;
}
.op{
        border-radius: 50%;
}

li{
    font-weight: bolder;
}

.img{
    border-radius: 50px;
}

.logo{
    border-radius: 500px; 
    width: 300px;
    height: 100px;
    object-fit: cover;   
    }

</style>
</head>
<body>
    
    <div class="card">
        <div class="contenedor"><img class="logo" src="../img/Captura de pantalla 2023-04-05 090057.jpg" alt="logo de la empresa">
        <img class="op" src="../img/Imagen de WhatsApp 2023-04-18 a las 16.43.55.jpg" alt="Foto empleado" style="width:100%">
        <div class="container">
          <p class="a">Juan david carrillo anillo<p>
          <p class="p">Programmer</p>

          <ol>
            <li>ID: 000001</li>
            <li>CC: 1062804276</li>
            <li>RH: A+</li>
          </ol>
        </div>
      </div>
<hr style="border: 4px solid black;">
      <div class="cards">
        <div class="title">
        <p style="padding: 30px 20px; ">Este carnet es de uso personal e intrasferible, funciona como identificacion personal dentro y fuera de las instalaciones de:</p>
            <img class="img" src="../img/Captura de pantalla 2023-04-05 090057.jpg" alt="logo Custom control" width="200"> <br> <br>

            <ul style="list-style-type: none; text-align: left;">
                <li>Nit: ***.***.***-*</li>
                <li>Cel: +57 3216112340</li>
            </ul>
            <p style="padding: 30px 2px; background-color:rgba(166, 199, 242, 0.8); "><b>www.customcontrol.com.co</b></p>

        </div>
      </div>
    
</body>
</html>